# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210419-135100-df7a4e3f
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=1.1.0-alpha8-20210419-163700-69671d0
stdlibIoVersion=0.6.0-alpha8-20210419-151200-3a2e185
stdlibRegexVersion=0.7.0-alpha8-20210419-151500-0b7384c
stdlibOsVersion=0.8.0-alpha8-20210419-152500-b13f5c3
stdlibTimeVersion=2.0.0-alpha9-20210419-151500-2eaf2a8
stdlibTaskVersion=2.0.0-alpha9-20210419-153000-b823c58
stdlibFileVersion=0.7.0-alpha8-20210419-154300-85954e6
stdlibCryptoVersion=1.1.0-alpha8-20210419-152100-6e848d1
stdlibLogVersion=1.1.0-alpha8-20210419-152600-5c757c5
stdlibMimeVersion=1.1.0-alpha8-20210419-155000-6c328bd
stdlibCacheVersion=2.1.0-alpha8-20210419-154300-cb61a81
stdlibAuthVersion=1.1.0-alpha8-20210419-160000-2fbc0ca
stdlibJwtVersion=1.1.0-alpha8-20210419-160400-5cfdf48
stdlibOAuth2Version=1.1.0-alpha8-20210419-160600-13088de
stdlibUuidVersion=0.10.0-alpha8-20210419-154900-92095bc

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
