# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.12-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220119-132800-f186f5e8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Observe Modules
observeVersion=1.0.1-20220119-150400-0106dc0
observeInternalVersion=1.0.1-20220119-153400-f4137d2

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.2.0-20220119-164400-0d746ac
stdlibIoVersion=1.2.0-20220119-150800-3865141
stdlibRegexVersion=1.2.0-20220119-150200-e512485
stdlibOsVersion=1.2.0-20220119-153100-766eb0d
stdlibTimeVersion=2.2.0-20220119-150400-e817a2e
stdlibUrlVersion=2.2.0-20220119-150400-f338a99
stdlibTaskVersion=2.2.0-20220119-153600-e870ebe
stdlibFileVersion=1.2.0-20220119-160200-80cd339
stdlibCryptoVersion=2.2.0-20220119-153100-ba38c76
stdlibLogVersion=2.2.0-20220119-155100-752dba5
stdlibMimeVersion=2.2.0-20220119-160200-95f5266
stdlibCacheVersion=3.2.0-20220119-154800-dd9806b
stdlibAuthVersion=2.2.0-20220119-160100-fa712e5
stdlibJwtVersion=2.2.0-20220119-160100-cfdd632
stdlibOAuth2Version=2.2.0-20220119-160400-02b7639
stdlibUuidVersion=1.2.0-20220119-154700-a6e02fb

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
