# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.12-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220106-095400-ca7ef719
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.2.0-20220106-133400-80c7095
stdlibIoVersion=1.2.0-20220106-122400-029b470
stdlibRegexVersion=1.2.0-20220106-122300-dc0ecb5
stdlibOsVersion=1.2.0-20220106-123000-a16a33f
stdlibTimeVersion=2.2.0-20220106-122300-3b575e8
stdlibUrlVersion=2.2.0-20220106-122300-1c9fe9b
stdlibTaskVersion=2.2.0-20220106-123500-0852217
stdlibFileVersion=1.2.0-20220106-124500-ebb8ef2
stdlibCryptoVersion=2.2.0-20220106-123000-fab4765
stdlibLogVersion=2.2.0-20220106-123300-f3160bd
stdlibMimeVersion=2.2.0-20220106-124500-e5414f0
stdlibCacheVersion=3.2.0-20220106-124500-21fa210
stdlibAuthVersion=2.2.0-20220106-125200-d030d6b
stdlibJwtVersion=2.2.0-20220106-125300-5d8f339
stdlibOAuth2Version=2.2.0-20220106-125600-d4f604b
stdlibUuidVersion=1.2.0-20220106-124500-1192e90

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
