# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.8-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210506-022400-d44e7336
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=1.1.0-beta.1-20210506-045900-a540f8f
stdlibIoVersion=0.6.0-beta.1-20210506-035400-36fc9a4
stdlibRegexVersion=0.7.0-beta.1-20210506-035300-1e84af5
stdlibOsVersion=0.8.0-beta.1-20210506-035900-718136c
stdlibTimeVersion=2.0.0-beta.1-20210506-035300-ce965cf
stdlibTaskVersion=2.0.0-beta.1-20210506-040400-7f017af
stdlibFileVersion=0.7.0-beta.1-20210506-041300-5e740ac
stdlibCryptoVersion=1.1.0-beta.1-20210506-035900-6d42d06
stdlibLogVersion=1.1.0-beta.1-20210506-040100-a2fe3c6
stdlibMimeVersion=1.1.0-beta.1-20210506-041300-aa6e427
stdlibCacheVersion=2.1.0-beta.1-20210506-041300-373968c
stdlibAuthVersion=1.1.0-beta.1-20210506-042100-643032e
stdlibJwtVersion=1.1.0-beta.1-20210506-042200-e0449f8
stdlibOAuth2Version=1.1.0-beta.1-20210506-042500-94a6b2e
stdlibUuidVersion=0.10.0-beta.1-20210506-041300-c81f207

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
