# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.9-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210614-205100-16961ac4
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=1.1.0-beta.2-20210614-235300-44445d7
stdlibIoVersion=0.6.0-beta.2-20210614-220900-9e9e0d0
stdlibRegexVersion=0.7.0-beta.2-20210614-221600-0674631
stdlibOsVersion=0.8.0-beta.2-20210614-222200-ad06944
stdlibTimeVersion=2.0.0-beta.2-20210614-221200-f9b998c
stdlibUrlVersion=1.1.0-beta.2-20210614-221300-96ecffb
stdlibTaskVersion=2.0.0-beta.2-20210614-222700-75a5576
stdlibFileVersion=0.7.0-beta.2-20210614-225200-d26b825
stdlibCryptoVersion=1.1.0-beta.2-20210614-222000-ea08af9
stdlibLogVersion=1.1.0-beta.2-20210614-222300-a5ab430
stdlibMimeVersion=1.1.0-beta.2-20210614-224500-9ea36ca
stdlibCacheVersion=2.1.0-beta.2-20210614-225000-8998d5c
stdlibAuthVersion=1.1.0-beta.2-20210614-231600-f4ec401
stdlibJwtVersion=1.1.0-beta.2-20210614-231600-d1ff76d
stdlibOAuth2Version=1.1.0-beta.2-20210614-231900-04158ac
stdlibUuidVersion=0.10.0-beta.2-20210614-224600-f3e5465

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
