# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.9-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210902-205000-02e8474f
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.0.0-20210903-211100-0e8578b
stdlibIoVersion=1.0.0-20210902-221900-de7dba2
stdlibRegexVersion=1.0.0-20210902-221500-fa58ab9
stdlibOsVersion=1.0.0-20210902-224900-b936515
stdlibTimeVersion=2.0.0-20210902-221500-752d93b
stdlibUrlVersion=2.0.0-20210902-221500-612e8c4
stdlibTaskVersion=2.0.0-20210902-225400-3c43ec3
stdlibFileVersion=1.0.0-20210902-230400-ba4a385
stdlibCryptoVersion=2.0.0-20210902-224900-02c71ce
stdlibLogVersion=2.0.0-20210902-225000-cd63e7a
stdlibMimeVersion=2.0.0-20210902-230300-b58f48e
stdlibCacheVersion=3.0.0-20210902-230300-46bdbf3
stdlibAuthVersion=2.0.0-20210902-231100-1593e18
stdlibJwtVersion=2.0.0-20210902-231100-585253c
stdlibOAuth2Version=2.0.0-20210902-231400-65cc6b8
stdlibUuidVersion=1.0.0-20210902-230400-2932eec

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
