# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.12-SNAPSHOT
ballerinaLangVersion=2201.0.0-20220121-090300-09d05141
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Observe Modules
observeVersion=1.0.1-20220121-122000-c461030
observeInternalVersion=1.0.1-20220121-123500-bc3e344

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.2.0-20220121-134700-ef73434
stdlibIoVersion=1.2.0-20220121-121900-30b07fa
stdlibRegexVersion=1.2.0-20220121-122000-bd0bcfb
stdlibOsVersion=1.2.0-20220121-123300-0d53e2c
stdlibTimeVersion=2.2.0-20220121-122200-db32901
stdlibUrlVersion=2.2.0-20220121-122000-f3ccc31
stdlibTaskVersion=2.2.0-20220121-123500-a1b73db
stdlibFileVersion=1.2.0-20220121-130300-d4aeb3a
stdlibCryptoVersion=2.2.0-20220121-122900-25ff3c1
stdlibLogVersion=2.2.0-20220121-125300-8810d3d
stdlibMimeVersion=2.2.0-20220121-130600-492a19a
stdlibCacheVersion=3.2.0-20220121-125400-45c2b11
stdlibAuthVersion=2.2.0-20220121-130200-5652145
stdlibJwtVersion=2.2.0-20220121-130400-cbda344
stdlibOAuth2Version=2.2.0-20220121-130900-9003af1
stdlibUuidVersion=1.2.0-20220121-124800-66a5655

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
