# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.10-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211117-173300-4b039e51
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.0.1-20211117-235900-99a3195
stdlibIoVersion=1.0.1-20211117-193300-f8b9453
stdlibRegexVersion=1.0.1-20211117-193300-9856e4a
stdlibOsVersion=1.0.1-20211117-221400-c6eb8f7
stdlibTimeVersion=2.0.1-20211117-193400-9f64be7
stdlibUrlVersion=2.0.1-20211117-193300-b23c7a3
stdlibTaskVersion=2.0.1-20211117-194400-e37bb1b
stdlibFileVersion=1.0.1-20211117-230900-5aa3f9f
stdlibCryptoVersion=2.0.1-20211117-194000-51cc8e1
stdlibLogVersion=2.0.1-20211117-221400-18b47bc
stdlibMimeVersion=2.0.1-20211117-230900-13b1a1e
stdlibCacheVersion=3.0.1-20211117-195400-f28e8bb
stdlibAuthVersion=2.0.1-20211117-231800-3eaa320
stdlibJwtVersion=2.0.1-20211117-231700-ad62034
stdlibOAuth2Version=2.0.1-20211117-232000-e16271d
stdlibUuidVersion=1.0.1-20211117-195400-1c1aebf

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
