# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.13-SNAPSHOT
ballerinaLangVersion=2201.3.0-rc2.2
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Observe Modules
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.5.0-20221124-190600-9b5df31
stdlibIoVersion=1.3.1-20221124-170800-8908cd6
stdlibRegexVersion=1.3.1-20221124-171600-d4bfd09
stdlibOsVersion=1.5.0-20221124-172500-df3e8b1
stdlibTimeVersion=2.2.3-20221124-170900-ea442b8
stdlibUrlVersion=2.2.3-20221124-170200-7945f84
stdlibTaskVersion=2.3.0-20221124-173000-913faeb
stdlibFileVersion=1.5.0-20221124-175500-175fd6c
stdlibCryptoVersion=2.3.0-20221124-172500-1f8ef4e
stdlibLogVersion=2.5.0-20221124-173200-ea7b873
stdlibMimeVersion=2.5.0-20221124-175100-48a613e
stdlibCacheVersion=3.3.0-20221124-175200-a2f04bd
stdlibAuthVersion=2.5.0-20221124-181100-260c6d7
stdlibJwtVersion=2.5.0-20221124-181000-e3b7573
stdlibOAuth2Version=2.5.0-20221124-181300-f033c90
stdlibUuidVersion=1.4.0-20221124-175500-14feaec

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
