# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.8-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210531-110100-2fd74128
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=1.1.0-beta.1-20210531-135900-9c935af
stdlibIoVersion=0.6.0-beta.1-20210531-122700-42e89b4
stdlibRegexVersion=0.7.0-beta.1-20210531-122600-03a0cd1
stdlibOsVersion=0.8.0-beta.1-20210531-123300-583bbbc
stdlibTimeVersion=2.0.0-beta.1-20210531-122700-57a5d0b
stdlibTaskVersion=2.0.0-beta.1-20210531-123800-0279406
stdlibFileVersion=0.7.0-beta.1-20210531-124800-5a00939
stdlibCryptoVersion=1.1.0-beta.1-20210531-123300-b5687bf
stdlibLogVersion=1.1.0-beta.1-20210531-123500-810d011
stdlibMimeVersion=1.1.0-beta.1-20210531-124700-aae1db2
stdlibCacheVersion=2.1.0-beta.1-20210531-125600-dda4c87
stdlibAuthVersion=1.1.0-beta.1-20210531-132000-8bf2edd
stdlibJwtVersion=1.1.0-beta.1-20210531-132100-57af9ad
stdlibOAuth2Version=1.1.0-beta.1-20210531-132400-8f4fd62
stdlibUuidVersion=0.10.0-beta.1-20210531-124700-14f9dfc

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
