# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.9-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20211007-144400-9ab36aea
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.0.0-20211007-231200-c19485f
stdlibIoVersion=1.0.0-20211007-182000-9f89315
stdlibRegexVersion=1.0.0-20211007-164600-750dbbc
stdlibOsVersion=1.0.0-20211007-194600-29597c7
stdlibTimeVersion=2.0.0-20211007-170900-dd8fef8
stdlibUrlVersion=2.0.0-20211007-162000-6597465
stdlibTaskVersion=2.0.0-20211007-205200-327ab01
stdlibFileVersion=1.0.0-20211007-222300-2fee383
stdlibCryptoVersion=2.0.0-20211007-192400-b8ad9e6
stdlibLogVersion=2.0.0-20211007-201900-e145b70
stdlibMimeVersion=2.0.0-20211007-222300-16f9d0a
stdlibCacheVersion=3.0.0-20211007-222200-ae08790
stdlibAuthVersion=2.0.0-20211007-223000-77c5557
stdlibJwtVersion=2.0.0-20211007-223000-40c95ae
stdlibOAuth2Version=2.0.0-20211007-223300-0d64de9
stdlibUuidVersion=1.0.0-20211007-222200-7030fb8

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
