# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.10-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.4-20211105-094600-cdc79f6c
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=2.0.1-20211108-132600-ccc9797
stdlibIoVersion=1.0.1-20211108-122100-5bcf9c9
stdlibRegexVersion=1.0.1-20211108-122100-0eedb11
stdlibOsVersion=1.0.1-20211108-122700-f58933f
stdlibTimeVersion=2.0.1-20211108-122100-6f40bae
stdlibUrlVersion=2.0.1-20211108-122100-15b4e6e
stdlibTaskVersion=2.0.1-20211108-123000-54a029b
stdlibFileVersion=1.0.1-20211108-124100-e2851a4
stdlibCryptoVersion=2.0.1-20211108-122600-9d60590
stdlibLogVersion=2.0.1-20211108-123000-dba3496
stdlibMimeVersion=2.0.1-20211108-124000-6bf42f4
stdlibCacheVersion=3.0.1-20211108-124000-d01968e
stdlibAuthVersion=2.0.1-20211108-124800-fe7ea99
stdlibJwtVersion=2.0.1-20211108-124800-0cebd87
stdlibOAuth2Version=2.0.1-20211108-125100-94b4d4f
stdlibUuidVersion=1.0.1-20211108-124000-9e74205

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
