# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.9-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210626-021500-95972fe2
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=1.1.0-beta.2-20210626-160100-4cd34d8
stdlibIoVersion=0.6.0-beta.2-20210626-032400-59d77c8
stdlibRegexVersion=0.7.0-beta.2-20210626-032400-4d6a00d
stdlibOsVersion=0.8.0-beta.2-20210626-040600-9c4d9d2
stdlibTimeVersion=2.0.0-beta.2-20210626-032300-912bf1b
stdlibUrlVersion=1.1.0-beta.2-20210626-032400-c7c7f34
stdlibTaskVersion=2.0.0-beta.2-20210626-041000-1d128cb
stdlibFileVersion=0.7.0-beta.2-20210626-041900-de09768
stdlibCryptoVersion=1.1.0-beta.2-20210626-040500-d5d6cfc
stdlibLogVersion=1.1.0-beta.2-20210626-040800-7b7c7d6
stdlibMimeVersion=1.1.0-beta.2-20210626-042000-ba036fd
stdlibCacheVersion=2.1.0-beta.2-20210626-041900-272c547
stdlibAuthVersion=1.1.0-beta.2-20210626-101000-b0776ec
stdlibJwtVersion=1.1.0-beta.2-20210626-101100-36ce532
stdlibOAuth2Version=1.1.0-beta.2-20210626-101400-b398baa
stdlibUuidVersion=0.10.0-beta.2-20210626-041900-b798e25

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
