# Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group=org.ballerinalang
version=0.1.8-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.1-20210510-143700-cf1fc53f
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.workers.max=3

# Ballerina Module Dependecy Versions
stdlibHttpVersion=1.1.0-beta.1-20210510-194700-79553df
stdlibIoVersion=0.6.0-beta.1-20210510-190600-ae4f6af
stdlibRegexVersion=0.7.0-beta.1-20210510-190700-22f7f9b
stdlibOsVersion=0.8.0-beta.1-20210510-191400-44b5f37
stdlibTimeVersion=2.0.0-beta.1-20210510-190700-be96e9d
stdlibTaskVersion=2.0.0-beta.1-20210510-191800-c4246b6
stdlibFileVersion=0.7.0-beta.1-20210510-192700-89d0414
stdlibCryptoVersion=1.1.0-beta.1-20210510-191300-f88c89e
stdlibLogVersion=1.1.0-beta.1-20210510-191400-4eedbcc
stdlibMimeVersion=1.1.0-beta.1-20210510-192700-a94d84f
stdlibCacheVersion=2.1.0-beta.1-20210510-192700-e3cfde5
stdlibAuthVersion=1.1.0-beta.1-20210510-193700-53394f7
stdlibJwtVersion=1.1.0-beta.1-20210510-193800-b03754e
stdlibOAuth2Version=1.1.0-beta.1-20210510-194100-25c7deb
stdlibUuidVersion=0.10.0-beta.1-20210510-192900-44246f8

# Test Dependency Versions
testngVersion=6.14.3
slf4jVersion=1.7.26
